* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* *  ____ ____ ____ ____ ____ ____ ____ _________ ____ ____   * *
* * ||w |||e |||l |||c |||o |||m |||e |||       |||t |||o ||  * *
* * ||__|||__|||__|||__|||__|||__|||__|||_______|||__|||__||  * *
* * |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|  * *
* *                                                           * *
* *
        
                                                                 
       M   M   AAA  TTTTTT  RRRR   III  XXX   XXX
       MM MM  A   A   TT    R   R   I    XX XX  
       M M M  AAAAA   TT    RRRR    I     XXX   
       M   M  A   A   TT    R  R    I    XX XX  
       M   M  A   A   TT    R   R  III  XXX   XXX
                                                                   
* *                                                           * *
* *                                                           * *
* *         +-+-+-+-+-+-+ +-+-+-+-+-+ +-+-+-+-+-+-+-+         * *
* *         |p|l|e|a|s|e| |e|n|t|e|r| |c|o|m|m|a|n|d|         * *
* *         +-+-+-+-+-+-+ +-+-+-+-+-+ +-+-+-+-+-+-+-+         * *
* *                                                           * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
